{
  "name": "gridify",
  "version": "1.0.0",
  "description": "Lightweight, simple and pure javascript plugin that creates a Pinterest-like grid.",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krybinski/gridify.git"
  },
  "author": "Kamil Rybiński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krybinski/gridify/issues"
  },
  "homepage": "https://github.com/krybinski/gridify#readme",
  "devDependencies": {
    "@babel/core": "7.5.0",
    "@babel/preset-env": "7.5.0",
    "@babel/register": "7.4.4",
    "babel-loader": "8.0.6",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2",
    "uglifyjs-webpack-plugin": "2.1.3",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5"
  }
}
