{
  "name": "gridify",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.conf.js",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krybinski/gridify.git"
  },
  "author": "Kamil Rybiński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krybinski/gridify/issues"
  },
  "homepage": "https://github.com/krybinski/gridify#readme",
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/preset-env": "7.3.1",
    "@babel/register": "7.0.0",
    "babel-loader": "8.0.5",
    "eslint": "5.14.1",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4",
    "uglifyjs-webpack-plugin": "2.1.1",
    "webpack": "4.29.4",
    "webpack-cli": "3.2.3"
  }
}
